# AfterMe

./: .gitignore  after_me_app_store_banners.html  after_me_icon_sizes.html  app_store_registration.md  implementation_plan.md  marketing_strategy_document.md  product_requirements_document.md  technical_architecture_document.md
.trae/documents/: implementation_plan.md  product_requirements_document.md  technical_architecture_document.md
_archived_native/: Package.swift
_archived_native/AfterMe/: Info.plist
_archived_native/AfterMe/AfterMe/: Item.swift
_archived_native/AfterMe/AfterMe.xcodeproj/: project.pbxproj
_archived_native/AfterMe/App/: AfterMeApp.swift  ContentView.swift
after-me-mobile/: App.tsx  ExportOptions.plist  app.json  eas.json  jest.config.js  package-lock.json  package.json
after-me-mobile/modules/icloud-backup/android/: build.gradle
after-me-mobile/modules/icloud-backup/android/src/main/java/expo/modules/icloudbackup/: IcloudBackupModule.kt
after-me-mobile/modules/storekit/android/: build.gradle
after-me-mobile/modules/storekit/android/src/main/java/expo/modules/storekit/: StorekitModule.kt  StorekitView.kt
decoder_reference/: decoder.py
docs/: UAT_TEST_SCRIPTS.csv  UAT_TEST_SCRIPTS.md  UAT_TEST_SCRIPTS_ANDROID.md  UAT_TEST_SCRIPTS_Android.md  UAT_TEST_SCRIPTS_iOS.md  UAT_TEST_SCRIPTS_v2.md  UAT_TEST_SCRIPTS_v3.1_iOS_Android.md  afterme_format_spec.md  android_critical_fixes_implementation_plan.md  app_store_submission_checklist.md  biometric_fallback_logic.md  bug_report_implementation_plan.md  code_review_findings.md  critical_fixes_implementation_plan.md  data_handling_app_store_review.md  estate_access_procedures.md  high_fixes_implementation_plan.md  key_recovery_procedures.md  migration_strategy.md  pricing_and_marketing_strategy.md  privacy_policy_draft.md  secure_enclave_lifecycle.md  social_media_account_setup.md  social_media_marketing_posts.md  terms_of_service_draft.md  user_journey_flow_v2.html  user_journey_flow_v2.md  vercel_deployment_guide.md
docs/archive/: UAT_TEST_SCRIPTS_ANDROID_v1_archived.md  UAT_TEST_SCRIPTS_Android_v3.1_archived.md  UAT_TEST_SCRIPTS_iOS_v3.1_archived.md  UAT_TEST_SCRIPTS_v6_archived.md
docs/test-documents/: README.md  generate_docs.py
web/: README.md  format-spec.html  how-it-works.html  index.html  manifest.json  privacy.html  robots.txt  sitemap.xml  styles.css  support.html  terms.html  vercel.json
web/blog/: digital-estate-planning-guide.html  how-to-store-your-will-safely.html  index.html  organising-documents-after-death.html  what-documents-does-my-family-need.html  why-encrypted-storage-matters.html
(+130 files in other folders)
